======================================================================
N = 289963
======================================================================

##### A. 헤드라인 rate + Wilson 95% CI #####
  rev90(재방문 90일내)         38010  13.11%  CI[12.99,13.23]
  sameday(당일)             30282  10.44%  CI[10.33,10.56]
  any90                   61303  21.14%  CI[20.99,21.29]
  rev30                   31047  10.71%  CI[10.60,10.82]
  rev60                   35373  12.20%  CI[12.08,12.32]
  ever(total_pays>1)      71079  24.51%  CI[24.36,24.67]

##### B. 연도 코호트 (rev90 + 성숙도) #####
  2024: n=137017  any90= 22.7%  rev90= 13.3%
  2025: n=125794  any90= 20.6%  rev90= 13.3%
  2026: n= 27152  any90= 15.8%  rev90= 11.4%  ← 경계(부분성숙 가능)

##### C. content_type 표 (N에 foot) #####
  타로       n= 39485  any90= 27.8  rev90= 15.1  sameday= 16.7
  사주       n=198445  any90= 20.6  rev90= 12.8  sameday= 10.1
  점성학      n=  2507  any90= 23.7  rev90= 15.4  sameday= 10.9
  기타형식     n=   538  any90= 22.7  rev90= 13.6  sameday= 11.9
  (미태깅)    n= 48988  any90= 18.0  rev90= 12.8  sameday=  6.7
  합계 n=289963 (=N? True)

##### D. topic 표 (N에 foot) #####
  연애         n=207547  rev90= 14.8  sameday= 11.4
  결혼         n= 24676  rev90= 11.2  sameday=  8.8
  가족자녀       n= 13690  rev90=  5.2  sameday=  5.8
  학업직업       n= 12943  rev90=  7.0  sameday=  6.6
  일반운세       n= 11366  rev90= 10.8  sameday= 10.8
  재물금전       n=  9294  rev90=  7.8  sameday=  7.2
  총운         n=  7690  rev90=  9.2  sameday=  8.2
  기타         n=  1773  rev90=  8.5  sameday=  7.3
  자기탐구       n=   948  rev90=  6.0  sameday= 11.4
  (미태깅)      n=    36  rev90= 11.1  sameday= 19.4
  합계 n=289963 (=N? True)

##### E. ★ 당일 vs 재방문 분해 — 타로 vs 사주 (지적#2) #####
  metric                             타로       사주   gap(타-사)
  sameday(당일)                     16.7     10.1      +6.6
  any90                           27.8     20.6      +7.2
  rev90(재방문)                      15.1     12.8      +2.3
  revisit-only(재방문&당일0)           11.1     10.5      +0.6

##### F. 가격tier × content (rev90) — Simpson 점검 #####
  tier             타로 rev90(n)       사주 rev90(n)
  T1≤4k           13.3 (n=11395)       7.9 (n= 2255)
  T2 4-8k         14.0 (n=  623)      14.6 (n=  199)
  T3 8-12k        16.6 (n= 7545)       5.0 (n= 4310)
  T4>12k          15.5 (n=19922)      13.0 (n=191681)
  [집계] 타로 rev90=15.1(n=39485)  사주 rev90=12.8(n=198445)
  사주 tier분포: {'T4>12k': 191681, 'T3 8-12k': 4310, 'T1≤4k': 2255, 'T2 4-8k': 199}

##### G. ★ NBO topic 매트릭스 (ever-2nd 풀링, lift over topic prior) #####
  ever-2nd n=71079
  topic prior: 연애 77.3%, 결혼 7.9%, 일반운세 3.4%, 학업직업 2.8%, 총운 2.5%
  1차topic         n  최고lift 2nd(연애제외 후보 포함):
  연애          56091  self(연애)→conf87%/lift1.13 | 최고lift타: 기타→conf1%/lift0.96(n406)
  결혼           5246  self(결혼)→conf24%/lift2.99 | 최고lift타: 일반운세→conf3%/lift1.01(n181)
  총운           1511  self(총운)→conf14%/lift5.72 | 최고lift타: 일반운세→conf12%/lift3.41(n176)
  일반운세         2500  self(일반운세)→conf26%/lift7.75 | 최고lift타: 재물금전→conf13%/lift5.81(n323)
  학업직업         1998  self(학업직업)→conf31%/lift11.14 | 최고lift타: 재물금전→conf12%/lift5.40(n240)
  재물금전         1542  self(재물금전)→conf21%/lift9.62 | 최고lift타: 학업직업→conf13%/lift4.83(n208)
  가족자녀         1698  self(가족자녀)→conf68%/lift27.63 | 최고lift타: 일반운세→conf6%/lift1.88(n109)
  자기탐구          194  (n<200 suppress)

##### H. ★ 형식(content) 전이 — 당일(s_ctype) vs 진짜재방문(r_ctype) #####
  [당일 2번째 s_ctype] n=30282
    base 2nd: 타로 28.5% / 사주 64.6%
    타로→타로  68.2%(lift2.39)  타로→사주  27.6%(lift0.43)  n=6586
    사주→타로  15.5%(lift0.54)  사주→사주  76.8%(lift1.19)  n=20057
  [진짜 재방문 r_ctype (90일내 첫 다른날)] n=31686
    base 2nd: 타로 21.8% / 사주 76.3%
    타로→타로  45.4%(lift2.08)  타로→사주  53.3%(lift0.70)  n=5550
    사주→타로  15.8%(lift0.72)  사주→사주  82.2%(lift1.08)  n=21661

##### I. 연령 × 연애 rev90 (age 클린 14-90) + CI #####
  <25    n= 45701 rev90= 14.4% CI[14.1,14.7]
  25-34  n= 98495 rev90= 16.4% CI[16.1,16.6]
  35-44  n= 20438 rev90= 17.5% CI[17.0,18.0]
  45+    n=  2961 rev90= 21.0% CI[19.6,22.5]

##### J. (age×ctype) NBO 매트릭스 — 재방문(r_*) 기준, lift over topic-prior + CI, n<300 suppress #####
  재방문 모집단 n=37987; r_topic prior 연애=79.8%
  <25   ×타로 n=  855 top:연애 conf95.4%[94,97] lift1.20 | 최고lift비연애: 결혼 lift0.25(conf2%,n17)
  <25   ×사주 n= 4765 top:연애 conf89.5%[89,90] lift1.12 | 최고lift비연애: 학업직업 lift0.61(conf1%,n69)
  25-34 ×타로 n= 1687 top:연애 conf87.3%[86,89] lift1.09 | 최고lift비연애: 가족자녀 lift2.25(conf4%,n66)
  25-34 ×사주 n=14436 top:연애 conf77.7%[77,78] lift0.97 | 최고lift비연애: 결혼 lift1.35(conf11%,n1534)
  35-44 ×타로 n=  496 top:연애 conf80.2%[77,84] lift1.01 | 최고lift비연애: 가족자녀 lift5.56(conf10%,n48)
  35-44 ×사주 n= 4192 top:연애 conf59.4%[58,61] lift0.74 | 최고lift비연애: 재물금전 lift3.31(conf7%,n298)
  45+   ×타로 n=  138 → suppress(n<300)
  45+   ×사주 n=  843 top:연애 conf48.8%[45,52] lift0.61 | 최고lift비연애: 재물금전 lift6.84(conf15%,n124)
