======================================================================
N = 98392
======================================================================

##### A. 헤드라인 rate + Wilson 95% CI #####
  rev90(재방문 90일내)         37735  38.35%  CI[38.05,38.66]
  sameday(당일)             49235  50.04%  CI[49.73,50.35]
  any90                   66792  67.88%  CI[67.59,68.17]
  rev30                   30627  31.13%  CI[30.84,31.42]
  rev60                   35146  35.72%  CI[35.42,36.02]
  ever(total_pays>1)      72300  73.48%  CI[73.20,73.76]

##### B. 연도 코호트 (rev90 + 성숙도) #####
  2024: n= 52789  any90= 69.1%  rev90= 41.3%
  2025: n= 40488  any90= 67.4%  rev90= 35.8%
  2026: n=  5115  any90= 59.2%  rev90= 28.3%  ← 경계(부분성숙 가능)

##### C. content_type 표 (N에 foot) #####
  타로       n= 30601  any90= 75.7  rev90= 40.6  sameday= 60.6
  사주       n= 58707  any90= 64.9  rev90= 37.6  sameday= 45.8
  점성학      n=   826  any90= 69.9  rev90= 41.2  sameday= 50.6
  기타형식     n=   751  any90= 57.4  rev90= 37.5  sameday= 36.9
  (미태깅)    n=  7507  any90= 60.2  rev90= 34.7  sameday= 41.3
  합계 n=98392 (=N? True)

##### D. topic 표 (N에 foot) #####
  연애         n= 71129  rev90= 40.8  sameday= 52.5
  결혼         n=  6897  rev90= 37.1  sameday= 44.3
  일반운세       n=  5429  rev90= 31.4  sameday= 50.1
  총운         n=  5075  rev90= 32.7  sameday= 34.9
  학업직업       n=  3984  rev90= 29.4  sameday= 48.3
  재물금전       n=  2421  rev90= 28.3  sameday= 45.9
  가족자녀       n=  2058  rev90= 21.6  sameday= 28.5
  자기탐구       n=   905  rev90= 31.8  sameday= 52.3
  (미태깅)      n=   299  rev90= 42.5  sameday= 48.5
  기타         n=   195  rev90= 38.5  sameday= 49.2
  합계 n=98392 (=N? True)

##### E. ★ 당일 vs 재방문 분해 — 타로 vs 사주 (지적#2) #####
  metric                             타로       사주   gap(타-사)
  sameday(당일)                     60.6     45.8     +14.8
  any90                           75.7     64.9     +10.7
  rev90(재방문)                      40.6     37.6      +3.0
  revisit-only(재방문&당일0)           15.1     19.1      -4.0

##### F. 가격tier × content (rev90) — Simpson 점검 #####
  tier             타로 rev90(n)       사주 rev90(n)
  T1≤4k           38.0 (n=19955)      27.1 (n= 3364)
  T2 4-8k         41.7 (n= 1610)      32.2 (n=  491)
  T3 8-12k        46.4 (n= 4068)      34.8 (n= 2834)
  T4>12k          45.7 (n= 4968)      38.5 (n=52018)
  [집계] 타로 rev90=40.6(n=30601)  사주 rev90=37.6(n=58707)
  사주 tier분포: {'T4>12k': 52018, 'T3 8-12k': 2834, 'T2 4-8k': 491, 'T1≤4k': 3364}

##### G. ★ NBO topic 매트릭스 (ever-2nd 풀링, lift over topic prior) #####
  ever-2nd n=72300
  topic prior: 연애 72.4%, 결혼 6.4%, 일반운세 6.3%, 학업직업 4.1%, 총운 3.1%
  1차topic         n  최고lift 2nd(연애제외 후보 포함):
  연애          54242  self(연애)→conf83%/lift1.15 | 최고lift타: (미태깅)→conf2%/lift0.94(n895)
  결혼           4886  self(결혼)→conf18%/lift2.76 | 최고lift타: 기타→conf1%/lift1.56(n59)
  총운           3149  self(총운)→conf12%/lift3.88 | 최고lift타: 재물금전→conf7%/lift2.65(n209)
  일반운세         3764  self(일반운세)→conf23%/lift3.60 | 최고lift타: 재물금전→conf9%/lift3.45(n325)
  학업직업         2721  self(학업직업)→conf39%/lift9.52 | 최고lift타: 재물금전→conf8%/lift3.33(n227)
  재물금전         1565  self(재물금전)→conf23%/lift9.04 | 최고lift타: 일반운세→conf21%/lift3.31(n324)
  가족자녀          982  self(가족자녀)→conf54%/lift42.99 | 최고lift타: 일반운세→conf13%/lift2.00(n123)
  자기탐구          639  self(자기탐구)→conf14%/lift10.64 | 최고lift타: 일반운세→conf21%/lift3.40(n136)

##### H. ★ 형식(content) 전이 — 당일(s_ctype) vs 진짜재방문(r_ctype) #####
  [당일 2번째 s_ctype] n=49235
    base 2nd: 타로 48.2% / 사주 44.0%
    타로→타로  76.9%(lift1.59)  타로→사주  14.8%(lift0.34)  n=18539
    사주→타로  28.5%(lift0.59)  사주→사주  64.1%(lift1.46)  n=26897
  [진짜 재방문 r_ctype (90일내 첫 다른날)] n=34965
    base 2nd: 타로 48.0% / 사주 49.9%
    타로→타로  71.8%(lift1.50)  타로→사주  26.1%(lift0.52)  n=11795
    사주→타로  34.4%(lift0.72)  사주→사주  63.5%(lift1.27)  n=20582

##### I. 연령 × 연애 rev90 (age 클린 14-90) + CI #####
  <25    n= 31824 rev90= 38.8% CI[38.3,39.3]
  25-34  n= 31594 rev90= 42.4% CI[41.8,42.9]
  35-44  n=  5003 rev90= 47.2% CI[45.8,48.6]
  45+    n=  1137 rev90= 48.5% CI[45.7,51.5]

##### J. (age×ctype) NBO 매트릭스 — 재방문(r_*) 기준, lift over topic-prior + CI, n<300 suppress #####
  재방문 모집단 n=37583; r_topic prior 연애=76.4%
  <25   ×타로 n= 5872 top:연애 conf90.1%[89,91] lift1.18 | 최고lift비연애: 기타 lift0.87(conf0%,n24)
  <25   ×사주 n= 7278 top:연애 conf79.4%[78,80] lift1.04 | 최고lift비연애: 자기탐구 lift1.26(conf1%,n103)
  25-34 ×타로 n= 4734 top:연애 conf84.4%[83,85] lift1.11 | 최고lift비연애: 가족자녀 lift1.53(conf2%,n74)
  25-34 ×사주 n=11624 top:연애 conf70.2%[69,71] lift0.92 | 최고lift비연애: 결혼 lift1.56(conf9%,n1024)
  35-44 ×타로 n= 1082 top:연애 conf79.3%[77,82] lift1.04 | 최고lift비연애: 가족자녀 lift1.54(conf2%,n17)
  35-44 ×사주 n= 2418 top:연애 conf52.6%[51,55] lift0.69 | 최고lift비연애: 재물금전 lift3.44(conf8%,n198)
  45+   ×타로 n=  372 top:연애 conf78.5%[74,82] lift1.03 | 최고lift비연애: 재물금전 lift1.92(conf5%,n17)
  45+   ×사주 n=  570 top:연애 conf44.7%[41,49] lift0.59 | 최고lift비연애: 재물금전 lift6.04(conf14%,n82)
